<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background:url('https://e0.pxfuel.com/wallpapers/190/566/desktop-wallpaper-background-for-html-page-html-css.jpg')no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
 }
        .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 300px;
}

.form-container form h2 {
    margin-top: 0;
}

.form-container form label {
    display: block;
    margin-bottom: 10px;
}

.form-container form input {
    width: calc(100% - 20px);
    padding: 5px;
    margin-bottom: 10px;
}

.signup-button {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #11aede;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-button:hover {
    background-color: #13a1d8b1;
}

    </style>
</head>
<body>
    <div class="form-container">
        <form id="signup-form" action="index.html"onsubmit="return validatePassword();">
            <h2>Signup</h2>
            <label for="signup-username">Username:</label>
            <input type="text" id="signup-username" name="signup-username" required>
            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" name="signup-email" required>
            <label for="signup-password">Password:</label>

            <input type="password" id="signup-password" name="signup-password" required>
            <button type="button" onclick="togglePasswordVisibility('signup-password')">Show/Hide</button>

            <label for="signup-confirm-password">Confirm Password:</label>
            <input type="password" id="signup-confirm-password" name="signup-confirm-password" required>
            <button type="button" onclick="togglePasswordVisibility('signup-confirm-password')">Show/Hide</button>

            <button type="submit" class="signup-button">Signup</button>
        </form>
    </div>
    <script>
        function validatePassword() {
            var password = document.getElementById("signup-password").value;
            var confirmPassword = document.getElementById("signup-confirm-password").value;

            if (password !== confirmPassword) {
                alert("Error: Passwords do not match!");
                return false;
            }
            return true;
        }
    </script>
   
    <script src="auth.js"></script>
</body>

</html>


